#Properties for FacetLuceneIndexer
indexDirectory=index
taxonomyDirectory=taxonomy
jObjectDirectory=C://ProjectWorkplace//LFacetIndexerAndSearcher//jObject//
allFields=conceptId/conceptActive/FSN
#Properties for FacetLuceneSearcher
